APDilution/APDilution/MainWindow.xaml

<Window x:Class="APDilution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dilution" Height="700" Width="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label>加样信息：</Label>
            <Grid Grid.Row="1" Name="canvas">
                
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="2,1,2,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <StackPanel>
                <Label>板名：</Label>
                <ListBox Name="lstPlateName">
                    <ListBoxItem  Margin="0,0,0,2">反应板</ListBoxItem>
                    <ListBoxItem Margin="0,0,0,2">稀释板1</ListBoxItem>
                    <ListBoxItem Margin="0,0,0,2">稀释板2</ListBoxItem>
                </ListBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label>信息：</Label>
                <TextBox Name="txtInfo" TextWrapping="Wrap" Grid.Row="1" ></TextBox>
                <Button Grid.Row="2" Margin="1,1,1,1" Name="btnOk" Content="确定" Click="btnOk_Click"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
